<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgo-f0-xf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RideCougars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-2238"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RideCougars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-851"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="H75-AW-If4">
            <objects>
                <viewController id="Hgo-f0-xf3" customClass="landingPage" customModule="RideCougars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egP-Ei-XtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-5h-tRU">
                                <rect key="frame" x="10" y="597" width="175" height="65"/>
                                <color key="backgroundColor" red="1" green="0.77235521183601463" blue="0.19536139103203165" alpha="0.78215967470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2g2-Tv-1vh"/>
                                    <constraint firstAttribute="height" constant="65" id="CdC-p1-e65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginbutton:" destination="Hgo-f0-xf3" eventType="touchUpInside" id="1h4-rd-CvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-fV-U6O">
                                <rect key="frame" x="190" y="597" width="175" height="65"/>
                                <color key="backgroundColor" red="1" green="0.77235521183601463" blue="0.19536139103203165" alpha="0.78215967470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="75g-QX-qFh"/>
                                    <constraint firstAttribute="height" constant="65" id="lFz-dh-oD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofornow" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-pK-3lD">
                                <rect key="frame" x="-12.5" y="20" width="400" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7PC-df-CBe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpic" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-e5-DsQ">
                                <rect key="frame" x="159" y="0.0" width="216" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ix2-fV-U6O" secondAttribute="bottom" constant="5" id="4Kf-lt-xMc"/>
                            <constraint firstAttribute="trailing" secondItem="ix2-fV-U6O" secondAttribute="trailing" constant="10" id="ASj-iq-65K"/>
                            <constraint firstItem="Ysg-5h-tRU" firstAttribute="leading" secondItem="egP-Ei-XtZ" secondAttribute="leading" constant="10" id="I0m-NU-0M5"/>
                            <constraint firstItem="pwc-pK-3lD" firstAttribute="top" secondItem="ebE-67-5SS" secondAttribute="top" id="ZuB-t9-qo7"/>
                            <constraint firstItem="ebE-67-5SS" firstAttribute="bottom" secondItem="Ysg-5h-tRU" secondAttribute="bottom" constant="5" id="d4A-Pk-jfe"/>
                            <constraint firstItem="pwc-pK-3lD" firstAttribute="centerX" secondItem="egP-Ei-XtZ" secondAttribute="centerX" id="muq-F8-jxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebE-67-5SS"/>
                    </view>
                    <navigationItem key="navigationItem" id="5MA-th-L6c"/>
                    <connections>
                        <outlet property="bgimage" destination="eOo-e5-DsQ" id="rc0-i7-pWS"/>
                        <segue destination="Md3-zO-Zc3" kind="show" identifier="loginSegue" id="4du-nH-CLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-Ot-Gs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455.1999999999998" y="-1988.4557721139431"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="PG3-Mb-HCX">
            <objects>
                <viewController id="Md3-zO-Zc3" customClass="LoginPageViewController" customModule="RideCougars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXd-UA-lr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpic" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-vY-Y73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofornow" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-C7-MWX">
                                <rect key="frame" x="-12.5" y="20" width="400" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="JtK-U1-ADe"/>
                                    <constraint firstAttribute="width" constant="400" id="Z7j-YV-vUN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65b-9n-yxV">
                                <rect key="frame" x="128" y="393" width="205" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-2l-zin">
                                <rect key="frame" x="35" y="383" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-oQ-2Zm">
                                <rect key="frame" x="74" y="465" width="227" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.7723552118" blue="0.195361391" alpha="0.78215967470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Md3-zO-Zc3" eventType="touchUpInside" id="9fD-MQ-8hZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserEmail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-OY-BjC">
                                <rect key="frame" x="128" y="316" width="205" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-he-tMq">
                                <rect key="frame" x="29" y="304" width="83" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHd-C7-MWX" firstAttribute="centerX" secondItem="dXd-UA-lr5" secondAttribute="centerX" id="R1e-5f-6gY"/>
                            <constraint firstItem="OHd-C7-MWX" firstAttribute="top" secondItem="Lpe-Nb-5Ht" secondAttribute="top" id="Tqh-s9-yiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpe-Nb-5Ht"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="N3c-OY-BjC" id="GH8-Lo-SW9"/>
                        <outlet property="passText" destination="65b-9n-yxV" id="VZY-CC-EKg"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="afterLoginSegue" id="Gz9-mP-R8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyL-ey-HNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503.2" y="-1988.4557721139431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O9x-Kl-IJm">
            <objects>
                <viewController id="VtT-Wx-7yR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NZ-Ri-cE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-Ux-DbV">
                                <rect key="frame" x="20" y="211" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gBm-eb-aVT"/>
                                    <constraint firstAttribute="width" constant="60" id="iC3-Xw-IDX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpic" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-C9-CjO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-Bl-Hxz">
                                <rect key="frame" x="20" y="131" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b5r-hK-pf3"/>
                                    <constraint firstAttribute="width" constant="60" id="kkC-Ze-kk9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-Jj-Xik">
                                <rect key="frame" x="20" y="36" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7RG-k1-JUk"/>
                                    <constraint firstAttribute="width" constant="75" id="yZi-zr-YbB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserEmail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-xj-LnT">
                                <rect key="frame" x="110" y="66" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5oR-Ht-OWj"/>
                                    <constraint firstAttribute="height" constant="40" id="f7o-1g-QCQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-O6-CtO">
                                <rect key="frame" x="110" y="141" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pdn-fX-SPD"/>
                                    <constraint firstAttribute="height" constant="40" id="oUh-Ko-Enw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone  number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grV-ab-Ijb">
                                <rect key="frame" x="110" y="216" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M35-7z-onK"/>
                                    <constraint firstAttribute="height" constant="40" id="Uxc-Fv-ShH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofornow" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-yN-R0N">
                                <rect key="frame" x="-12.5" y="20" width="400" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="wKR-oi-ikG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-Ue-hqV">
                                <rect key="frame" x="92.5" y="306" width="190" height="65"/>
                                <color key="backgroundColor" red="1" green="0.7723552118" blue="0.195361391" alpha="0.78215967470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="LME-dm-F6J"/>
                                    <constraint firstAttribute="height" constant="65" id="Pud-Cd-WnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Md3-zO-Zc3" eventType="touchUpInside" id="EM7-44-tct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTh-Jj-Xik" firstAttribute="leading" secondItem="ncr-E1-SoA" secondAttribute="leading" constant="20" id="5ey-nm-oNu"/>
                            <constraint firstItem="Bnq-O6-CtO" firstAttribute="top" secondItem="s6G-xj-LnT" secondAttribute="bottom" constant="35" id="6gq-RQ-T7U"/>
                            <constraint firstItem="s6G-xj-LnT" firstAttribute="top" secondItem="FDU-yN-R0N" secondAttribute="bottom" constant="30" id="8YV-bj-xUx"/>
                            <constraint firstItem="ncr-E1-SoA" firstAttribute="trailing" secondItem="s6G-xj-LnT" secondAttribute="trailing" constant="15" id="AYw-Yw-wWI"/>
                            <constraint firstItem="FDU-yN-R0N" firstAttribute="centerX" secondItem="8NZ-Ri-cE1" secondAttribute="centerX" id="DXR-tl-6Ih"/>
                            <constraint firstItem="FDU-yN-R0N" firstAttribute="top" secondItem="ncr-E1-SoA" secondAttribute="top" id="Gtu-5C-wxf"/>
                            <constraint firstItem="XTh-Jj-Xik" firstAttribute="top" secondItem="FDU-yN-R0N" secondAttribute="bottom" id="KOp-fe-RZ6"/>
                            <constraint firstItem="zI8-Ux-DbV" firstAttribute="top" secondItem="uFj-Bl-Hxz" secondAttribute="bottom" constant="20" id="Oag-ji-iMI"/>
                            <constraint firstItem="zI8-Ux-DbV" firstAttribute="leading" secondItem="ncr-E1-SoA" secondAttribute="leading" constant="20" id="PPq-uJ-30Q"/>
                            <constraint firstItem="9hZ-Ue-hqV" firstAttribute="top" secondItem="grV-ab-Ijb" secondAttribute="bottom" constant="50" id="U8a-09-lJ3"/>
                            <constraint firstItem="ncr-E1-SoA" firstAttribute="trailing" secondItem="grV-ab-Ijb" secondAttribute="trailing" constant="15" id="ZaQ-gd-dhC"/>
                            <constraint firstItem="9hZ-Ue-hqV" firstAttribute="centerX" secondItem="8NZ-Ri-cE1" secondAttribute="centerX" id="duB-ph-4va"/>
                            <constraint firstItem="uFj-Bl-Hxz" firstAttribute="top" secondItem="XTh-Jj-Xik" secondAttribute="bottom" constant="20" id="f2Y-jo-Lrc"/>
                            <constraint firstItem="uFj-Bl-Hxz" firstAttribute="leading" secondItem="ncr-E1-SoA" secondAttribute="leading" constant="20" id="gnl-tO-q6U"/>
                            <constraint firstItem="ncr-E1-SoA" firstAttribute="trailing" secondItem="Bnq-O6-CtO" secondAttribute="trailing" constant="15" id="lIP-Ok-D5y"/>
                            <constraint firstItem="grV-ab-Ijb" firstAttribute="top" secondItem="Bnq-O6-CtO" secondAttribute="bottom" constant="35" id="vtj-gp-DAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncr-E1-SoA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhR-ow-7it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455.1999999999998" y="-1119.4902548725638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijC-SB-Zpm">
            <objects>
                <viewController id="oAp-lM-Q0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKn-tw-egz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpic" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-1W-Crm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-gQ-se9">
                                <rect key="frame" x="112" y="512" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse From Desktop"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vehicle color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-NJ-F8v">
                                <rect key="frame" x="97" y="455" width="251" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vehicle number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-Cv-fhl">
                                <rect key="frame" x="97" y="392" width="251" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vehicle model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-P1-a5F">
                                <rect key="frame" x="97" y="331" width="251" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="3La-cP-WTY">
                                <rect key="frame" x="16" y="434" width="73" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-NM-AKF">
                                <rect key="frame" x="16" y="371" width="73" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-Lv-HID">
                                <rect key="frame" x="16" y="310" width="73" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-yR-1jX">
                                <rect key="frame" x="279" y="262" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Own a Vehicle?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udk-Nv-HU6">
                                <rect key="frame" x="41" y="253" width="214" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofornow" highlightedImage="bgpic" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-kn-bKP">
                                <rect key="frame" x="-12.5" y="0.0" width="400" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Aiu-bS-axj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-FI-5vg">
                                <rect key="frame" x="74" y="550" width="227" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.7723552118" blue="0.195361391" alpha="0.78215967470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Md3-zO-Zc3" eventType="touchUpInside" id="4iW-uA-Qzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czJ-kn-bKP" firstAttribute="centerX" secondItem="yKn-tw-egz" secondAttribute="centerX" id="BrK-pg-w3R"/>
                            <constraint firstItem="czJ-kn-bKP" firstAttribute="top" secondItem="yKn-tw-egz" secondAttribute="top" id="Ktz-jT-alt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26U-Ul-w4f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt4-9z-stz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZj-3b-qIA">
            <objects>
                <viewController id="Ywj-5k-fAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpW-So-bnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lPG-NZ-I71"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgu-e6-zNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-1119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="x1Q-qs-skN" kind="relationship" relationship="viewControllers" id="Nqv-a2-uvP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-1464"/>
        </scene>
        <!--Item-->
        <scene sceneID="l1H-8t-Obv">
            <objects>
                <viewController id="x1Q-qs-skN" customClass="ThirdViewController" customModule="RideCougars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtG-4P-DWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-x0-GwO">
                                <rect key="frame" x="101" y="231" width="172" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m1m-pg-fZG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="first" id="N4W-wf-tdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWM-In-cWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgpic" width="1440" height="810"/>
        <image name="car" width="585" height="364"/>
        <image name="email" width="416" height="337"/>
        <image name="first" width="30" height="30"/>
        <image name="logofornow" width="886" height="214"/>
        <image name="phone" width="590" height="511"/>
        <image name="pwd" width="590" height="526"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
